<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog Posts</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 30px auto;
        width: 60%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    li {
        border-bottom: 1px solid #eee;
        padding: 20px;
    }
    
    li:last-child {
        border-bottom: none;
    }
    
    a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    
    a:hover {
        color: #ff6600;
    }
</style>
</head>
<body>

<h1>List of Blog Posts</h1>

<ul>
    <li><a href="kg-1.html">Unraveling the Power of Knowledge Graphs</a></li>
    <li><a href="Blue.html">BLEU Metric in NLP Evaluation</a></li>
    <li><a href="Rouge.html">Unlocking the Power of ROUGE in NLP</a></li>
    <li><a href="rust_1.html">Understanding Rust Ownership: A Deep Dive into Memory Safety</a></li>
    <li><a href="rust_string_int.html">Exploring Rust: Strings and Integers</a></li>
    <li><a href="gpt.html">Google Appscript & GPT-4</a></li>
    <li><a href="LSTM_using_NP_array.html">LSTM Layer using keras</a></li>
    <li><a href="NLP_token.html">Exploring Text Preprocessing Techniques: A Journey through NLP</a></li>
    <li><a href="movie_review_example.html">Sentiment Analysis with Deep Learning: A Dive into IMDB Movie Reviews</a></li>
    <!-- Add more list items for additional blog posts -->
</ul>

</body>
</html>
