<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zulqarnain - Experience</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    #header-image {
      width: 100px; /* Adjust the width as needed */
      border-radius: 50%; /* Optional: Rounded corners for circular images */
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h2 {
      color: #333;
    }

    .experience-item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .job-title {
      color: #333;
    }

    .date {
      color: #777;
    }

    .company-logo {
      width: 50px; /* Adjust the width as needed */
      margin-right: 20px;
    }

    hr {
      margin-top: 30px;
      margin-bottom: 30px;
      border: none;
      border-top: 1px solid #ddd;
    }

    .link-to-resume {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <header>
    <img src="media/1696344635406.jpg" alt="Your Profile Image" id="header-image">
    <h1>Zulqarnain</h1>
    <p> Software Engineer</p>
  </header>

  <section>
    <h2>Work Experience</h2>

    <!-- Experience at FAST-NATIONAL UNIVERSITY -->
    <div class="experience-item">
      <img src="media/fast.png" alt="FAST-NATIONAL UNIVERSITY Logo" class="company-logo">
      <div>
        <h3 class="job-title">Research Assistant</h3>
        <p class="date">November 2023 – Present</p>
        <p>FAST-NATIONAL UNIVERSITY, H-11, FAST (NUCES), Islamabad</p>
        <ul>
          <li>Implemented state-of-the-art NLP and ML algorithms for Knowledge Graph.</li>
          <li>Managed the collection and preprocessing of large datasets, ensuring high-quality inputs for training and testing machine learning models.</li>
          <li>Successfully integrated AWS cloud services into the research infrastructure, optimizing scalability and performance.</li>
          <li>Proactively engaged in brainstorming sessions, addressing challenges and proposing innovative solutions to enhance project outcomes.</li>
        </ul>
      </div>
    </div>

    <hr>

    <!-- Experience at FIXFIRST -->
    <div class="experience-item">
      <img src="media/3561_FixFirst_Logo-300x85.png" alt="FIXFIRST Logo" class="company-logo">
      <div>
        <h3 class="job-title">Junior Tester</h3>
        <p class="date">July 2023 – November 2023</p>
        <p>FIXFIRST, H-12, NSTP, NUST</p>
        <ul>
          <li>Collaborated closely with the QA team to develop comprehensive test plans and executed detailed test cases, contributing to the identification and resolution of software issues.</li>
          <li>Played a key role in designing and implementing automated testing scripts using Junit, improving testing efficiency and accuracy.</li>
          <li>Conducted root cause analysis and actively participated in troubleshooting software issues, demonstrating analytical and problem-solving skills.</li>
        </ul>
      </div>
    </div>

    <!-- Repeat the structure for other experiences -->

    <hr>

    <!-- Experience at FIXFIRST -->
    <div class="experience-item">
        <img src="media/redi.png" alt="FIXFIRST Logo" class="company-logo">
        <div>
            <h3 class="job-title">Python Teacher</h3>
            <p class="date">March 2022 – November 2022</p>
            <p>REDI SCHOOL OF DIGITAL INTEGRATION, 10961 Berlin, Germany (Remote)</p>
            <ul>
              <li>Delivered engaging and interactive lessons on the fundamentals of Python programming, fostering a dynamic learning environment.</li>
              <li>Recognized by peers for creating an inclusive and supportive learning environment, accommodating diverse learning styles.</li>
              <li>Actively participated in curriculum development and improvement, incorporating best practices in teaching to enhance the overall learning experience.</li>
            </ul>
        </div>
      </div>
    <hr>
    
    <!-- Experience at FIXFIRST -->
    <div class="experience-item">
        <img src="media/jazz.jpeg" alt="FIXFIRST Logo" class="company-logo">
        <div>
            <h3 class="job-title">Machine Learning Intern</h3>
            <p class="date">July 2022 – September 2022</p>
            <p>JAZZ TELECOM, EFU House, Lahore</p>
            <ul>
              <li>Conducted thorough data cleaning and preprocessing on large datasets, ensuring the quality and reliability of input data.</li>
              <li>Collaborated with the team to develop predictive models using Python and scikit-learn, contributing to data-driven decision-making processes.</li>
              <li>Analyzed customer behavior data to identify patterns, providing valuable insights for marketing and business strategy.</li>
              <li>Assisted in the development of interactive dashboards in Tableau for real-time analysis, enhancing data visualization and reporting capabilities.</li>
            </ul>
        </div>
      </div>
    
    <!-- Add a link to your resume or portfolio -->
    <a href="media/Zulqarnain.pdf" class="link-to-resume">View Full Resume</a>

  </section>

</body>

</html>
